api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql `
  scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input userInput {
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    getUsers: [User]
    getUserById(id: ID!): User!
  }

  type Mutation {
    insertNewUser(user: userInput): User!
    updateUserById(id: ID!, user: userInput): updateUserResponse!
    removeUserById(id: ID!): deleteUserResponse!
  }

  interface responseCustom {
    code: Int!
    message: String!
  }

  type deleteUserResponse implements responseCustom {
    code: Int!
    message: String!
  }

  type updateUserResponse implements responseCustom {
    code: Int!
    message: String!
    user: User!
  }
`

module.exports = userSchema;